# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=the1975!
spring.datasource.password=dlwlsdnr1212!

# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 업로드 경로 @Value(${upload.path}) 경로 설정 방법
upload.path = /Users/jin/Desktop/bi/server/restaurant-file/upload

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 400MB
